@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #85b72c;
  /* font-family: "Titillium Web", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: "Noto Sans", sans-serif;
     */
  font-family: "playfair display", sans-serif;
}
.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 50px;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}
li {
  list-style: none;
}
body {
  width: 100%;
  height: auto;
  background-color: #fff;
  font-family: "Noto Sans", sans-serif;
  transition: 0.4s;
  scroll-behavior: smooth;
}

.topnav {
  width: 100%;
  height: 80px;
  display: flex;
  position: static;
  justify-content: space-between;
  top: 0; /* Ensures the navbar stays at the top */
  left: 0; /* Ensures the navbar is aligned to the left */
  box-shadow: 0 0 5px #999;
  background-color: white; /* Add a background color if needed */
  z-index: 1000; /* Ensures the navbar appears above other content */
}

/* Hide the navbar links by default */
/* .nav-links {
  display: none;
  flex-direction: column;
  position: relative;
  background-color: #ffffff99;
  top: 0px;
  left: 150px;
  width: 100%;
  z-index: 1000;
  max-width: 200px;
  overflow-x: visible;
  padding: 15px;

} */


/* .nav-links.active {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/*
#menuToggle {
  cursor: pointer;
} */


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
}
.logo h1 {
  font-family: fantasy;
  display: inline;
  justify-content: center;
  align-items: center;
  margin-left: rem;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  transition: 1s ease;
  letter-spacing: 2px;
}
.fa-sharp {
  font-size: 2rem;
  font-weight: 800;
  text-decoration: double;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8rem;
}
.fa-magnifying-glass {
  font-size: 20px;
}
/* Hover peding of the above sections */
/* Section 2  =  searchInput and DarkMode */
.searchbar_flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  margin-right: 5rem;
}
.toggle {
  --bg--toggle: hsl(0, 0%, 96%);
  --bg--circle: hsl(96, 85%, 34%);
  width: 70px;
  height: 30px;
  background-color: var(--bg--toggle);
  box-shadow: 0 0 5px #555;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  padding: 0 0.3rem;
  transition: background-color 400ms;
  cursor: pointer;
}
.toggle_circle {
  width: 30px;
  height: 20px;
  cursor: pointer;
  background-color: var(--bg--circle);
  border-radius: 50%;
  transition: margin 400ms ease-in-out, background-color 1000ms;
}

#checkbox:checked + .toggle > .toggle_circle {
  margin-left: calc(40px - (0.3rem * 2));
}
.navbaronoff {
  margin-left: 1rem;
  /* visibility: hidden; */
}
.explore {
  width: 9rem;
  text-align: center;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  background-color: var(--main-color);
}
.AddBlog {
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid black;
}
.AddBlog:hover{
  background-color: var(--main-color);
  color: white;
}
/* Main */

.headerimg {
  position: relative;
  height: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  filter: brightness(98%);
  transition: background-image 0.8s ease-in-out;
}
.headerimg .container {
  width: 100%;
  height: 100%;
}
.headerimg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  opacity: 0.3;
  z-index: -1;
}
.headerinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 9;
  gap: 25px;
  color: #fff;
  padding-top: 5rem;
  padding-bottom: 10rem;
}
.headings:hover {
  color: var(--main-color);
  text-decoration: overline;
}
.title {
  font-size: 70px;
  color: #fff;
  font-weight: 600;
  font-family: var(--font-family);
}
.para {
  font-size: 1rem;
  padding-right: 35rem;
  color: #fff;
}

/* Section headerslide */
.headerslider {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -130px;
  z-index: 99;
  overflow: hidden;
  background-color: transparent;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  gap: 50px;
}
.slidertitle {
  color: #ffffff;
  display: flex;

  justify-content: space-between;
  width: 100%;
  height: fit-content;
}
.slidertitle h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
}
.sliderbtn button {
  position: relative;
  padding: 15px;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
.sliderbtn button::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.4s ease;
  z-index: -1;
}
.sliderbtn button:hover::after,
.sliderbtn button:hover {
  transform: scale(1);
  border: 2px solid var(--main-color);
}

/* Cards */
.headers_cards {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 1.5rem 0;
  width: 100%;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}

.card {
  flex: 0 0 auto;
  width: 300px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 8px;
  font-size: 0.9rem;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover img {
  transform: scale(1.1);
}
.info span {
  font-weight: 800;
  font-size: 20px;
}
/* Threecrds */
/* Container for three cards */
.threecards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  display: flex;
}

/* Individual card styling */
.tcard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden;
  position: relative;
}

.tcard:hover {
  transform: translateY(-10px);
}

/* Card image styling */
.tcard-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.tcard-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.tcard-img span.fa-star {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #ffbf00;
  font-size: 20px;
}

/* Card information styling */
.tcard-info {
  margin-bottom: 15px;
}

.tlabel {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.tcard-info h4 {
  font-size: 1rem;
  color: #777;
}

/* Star rating styling */
.star-rating {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.star-rating .fa-star {
  color: #ffbf00;
  font-size: 1rem;
  margin: 0 2px;
}

/* Card description styling */
.tcard p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #666;
  margin-bottom: 15px;
}

/* Read more button styling */
.read-more {
  font-size: 0.9rem;
  color: #ffffff;
  width: 10rem;
  padding: 5px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: color 0.3s;
}

.read-more:hover {
  font-weight: 800;
}
/* Places */
.places {
  max-width: 1100px;
  margin: auto;
  display: flex;
  margin-top: 5rem;
}
.places h2 {
  font-size: 35px;
  text-decoration: double;
  font-weight: 800;
}
/* small cards */
.small-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  margin-top: 5rem;
}
.small-cards:hover {
  transform: translateY(-10px);
}
.sdcard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.4s ease, border 0.4s ease, box-shadow 0.4s ease;
  border: 2px solid transparent; /* Initial border */
  overflow: hidden;
  position: relative;
}
.sdcard:hover {
  transform: scale(1.05); /* Zooms the card slightly */
  border: 2px solid var(--main-color); /* Changes the border color on hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
}
.smallcard-img img {
  height: 10rem;
  width: 100%;
}
.smallcard-info {
  margin-top: 15px;
}

.smallcard-info p {
  margin-top: 15px;
}

.slabel {
  color: brown;
  font-weight: 700;
}
.smallcard-img img:hover {
  transform: scale(1.1);
}
.video {
  width: 100%;
  overflow: hidden;
  max-height: 600px;
  position: relative;
  margin-top: 2rem;
}

.vid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagetext {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;

  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.imagetext h1 {
  font-size: 7rem;
  font-weight: 600;
}
.imagetext p {
  font-size: 25px;
  font-weight: 500;
}
.Hikes {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 50px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.Hikes h1 {
  font-size: 3rem;
  font-weight: 500;
}
.Hikes h2 {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  text-align: center;
}
.photocard {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 20px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.cr {
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: space-around;
  border: 1px solid #fff;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.cr img {
  border-radius: 10px;
}

.cr:hover {
  background-color: #e6e6e6a1;
  border-radius: 10px;
  color: black;
}

.cr p {
  margin-top: 15px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.foot {
  background-color: #111111e8;
  color: #ffffff93;
  height: 13rem;

  margin-top: 2rem;
  font-style: italic;
  position: static;
}
.iconsfoot {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 50px;
  cursor: pointer;
  transition: 0.2s color;
}
.fa-brands:hover {
  color: orange;
}
.copyright {
  display: flex;
  justify-content: center;
}
.copyright p {
  text-transform: uppercase;
  text-decoration: overline;
  font-style: italic;
  letter-spacing: 5px;
  color: orange;
}
.footline {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.terms {
  display: flex;
  justify-content: center;
}
.terms ul {
  display: flex;
  list-style: disc;
  gap: 20px;
  color: orange;
}
.newslet {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 300px;
}

.newstext {
  max-width: 600px;
  margin: auto;
}

.newstext h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.newstext p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.email-sec {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

.email-sec input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 60%;
}

.email-sec input[type="submit"] {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.email-sec input[type="submit"]:hover {
  background-color: #03930b;
}
.touch {
  width: 100%;
  overflow: hidden;
  max-height: 600px;
  position: relative;
  margin-top: 2rem;
}
.imagetouch img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagetext h5 {
  font-size: 5rem;
}
.imagetext p {
  font-size: 1.5rem;
}
.imagetext i {
  font-size: 5rem;
}

.black {
  color: black;
  background-color: black;
}
.white{
  color: #fff;
}
.bblack{
  background-color: #111;
  color: #ffffff;
}
.sblack{
  background-color: #111;
  color: #ffffff;
}





/* Responsive styles for mobile screens */
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    width: 100%;
    align-items: center;
    overflow-y: hidden;
  }
  .nav-links {
    flex-direction: column; /* Stack navigation links vertically */
    align-items: flex-start; /* Align links to the left */
    width: 100%; /* Full width for navigation */
  }
  .nav-links a {
    margin-bottom: 10px; /* Add space between links */
    text-align: left; /* Left align text */
  }
  .searchbar_flex {
    flex-direction: column;
  }
  .searchbar {
    width: 100%;
    margin-bottom: 10px;
  }
  .AddBlog {
    margin-top: 10px;
  }
  .headerimg {
    text-align: center;
  }
  .headerinfo {
    text-align: center;
  }
  .explore {
    margin: 10px auto;
    text-align: center;
  }
  .headerbtn {
    display: block;
    margin: 0 auto;
  }
  .headers_cards {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards */
  }
  .card {
    margin-bottom: 20px; /* Add space between cards */
    width: 100%; /* Full width for cards */
  }
  .info {
    text-align: center;
  }
  .threecards {
    flex-direction: column;
    align-items: center;
  }
  .tcard {
    margin-bottom: 20px;
    width: 100%;
  }
  .tcard-info {
    justify-content: center;
    align-items: center;
  }
  .star-rating {
    justify-content: center;
    align-items: center;
  }
  .tlabel {
    font-size: 1rem;
 }
  .small-cards {
    flex-direction: column;
    align-items: center;
  }
  .sdcard {
    margin-bottom: 20px;
    width: 100%;
  }
  .smallcard-info {
    justify-content: center;
    align-items: center;
  }
  .slabel {
    font-size: 1rem;
  }
  .scp {
    font-size: 0.8rem;
  }
  .video {
    display: none;
  }
  .photocard {
    flex-direction: column;
    align-items: center;
  }
  .cr {
    margin-bottom: 20px;
  }
  .hike-text {
    text-align: center;
  }
  .imagetouch {
    margin: 0 auto;
  }
  .imagetext {
    text-align: center;
  }
  .newslet {
    text-align: center;
  }
  .newstext {
    text-align: center;
  }
  .email-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news {
    width: 100%;
    margin-bottom: 10px;
  }
  .sub {
    width: 100%;
  }
  .foot {
    text-align: center;
  }
  .mainfoot {
    flex-direction: column;
    align-items: center;
  }
  .iconsfoot {
    justify-content: center;
    align-items: center;
  }
  .copyright {
    text-align: center;
  }
  .terms {
    text-align: center;
  }
  .footline {
    text-align: center;
  }
  .explore{
    display: none;
  }
  .AddBlog{
    display: none;
  }
  .nav-links {
    display: none;
  }
}
.navbaronoff {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100; /* Ensure it's above other elements */
}



/* Show the logo */


/* Hide nav links by default on small screens */


/* Media Query for Responsive Navbar */
@media screen and (max-width: 768px) {
  .navbaronoff {
    display: block; /* Show the toggle button */
    cursor: pointer; /* Change cursor to pointer */
    margin-right: 10px;
    margin-top: 2px;
  }

  /* Show nav links when toggle is active */
  .nav-links.active {
    display: flex; /* Show links when active */
    flex-direction: column; /* Stack links vertically */
    position: absolute; /* Position it absolutely */
    top: 60px; /* Position below the navbar */
    left: 50;
    right: 0;
    background-color: rgba(255, 255, 255, 0.881); /* Background color for the menu */
    width: fit-content;
    padding: 30px;
    z-index: 9999; /* Ensure it appears above other content */
    font-size: 25px;
  }
}


/* Show the navbar icon on smaller screens */
@media screen and (max-width: 768px) {
  .navbaronoff {
    display: block;
  }
}

